# playwright-java-testAutomation-framework

./: .gitignore  PROJECT_SUMMARY.md  README.md  demo-app.html  mvnw  pom.xml  run-tests.bat  run-tests.sh  testng.xml
src/main/java/com/testautomation/base/: BaseTest.java  PlaywrightManager.java
src/main/java/com/testautomation/config/: ConfigManager.java
src/main/java/com/testautomation/pages/: BasePage.java  DashboardPage.java  LandingPage.java  LoginPage.java
src/main/java/com/testautomation/utils/: ExtentReportManager.java  RetryAnalyzer.java  ScreenshotUtil.java  TestDataManager.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/testautomation/listeners/: ExtentReportListener.java  TestListener.java
src/test/java/com/testautomation/tests/: DashboardPageTest.java  E2ETest.java  LandingPageTest.java  LoginPageTest.java  SimpleTest.java
src/test/resources/: testdata.json
